import pandas as pd

#init data
data1 = {
    'Make': ['POLARIS'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Position': ['SKI'],
    
    'MPN': ['LS8-50000'],
    
    'AD LIST NUMBER': ['1121011'],
    
    
}


#list all models
list_models = [



'600 INDY SP',
'600 INDY SP LE',
'600 INDY SP TD Series LE',
'600 INDY SP 129',
'600 INDY SP 137',
'600 SwitchBack Assault 144',
'600 SwitchBack SP 144',
'650 INDY Adventure 137',
'650 INDY Adventure X2 137',
'650 INDY VR1 137',
'650 INDY VR1 129',
'650 INDY XC Launch Edition 137',
'650 INDY XC Launch Edition 129',
'650 INDY XCR 136',
'650 INDY XCR 128',
'650 INDY XC 137',
'650 INDY XC 129',
'650 INDY SP 137',
'800 Rush PRO-X',
'800 SwitchBack Assault 144',
'800 SwitchBack Assault 144 TD Series LE',
'850 INDY XC 129',
'850 INDY XC 137',
'850 INDY XCR',
'850 INDY Adventure 137',
'850 INDY VR1 137',
'850 INDY VR1 129',
'850 INDY XC Launch Edition 137',
'850 INDY XC Launch Edition 129',
'850 INDY XCR 136',
'850 INDY XCR 128',
'Patriot Boost INDY VR1 129',
'Patriot Boost INDY VR1 137',
'Patriot Boost SwitchBack Assault 146'

]

#Range of Years
years = list(range(2017, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
