import pandas as pd

#init data
data1 = {
    'Make': ['POLARIS'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Position': ['SKI'],
    
    'MPN': ['LS8-50002'],
    
    'AD LIST NUMBER': ['1121012'],
    
    
}


#list all models
list_models = [


'600 PRO-RMK 155',
'800 PRO-RMK 163',
'800 PRO-RMK 155',
'800 PRO-RMK LE',
'800 PRO-RMK 163 Terrain Dominator',
'800 PRO-RMK 155 Terrain Dominator',
'800 PRO-RMK 155 3in.',
'800 PRO-RMK 163 3in.',
'800 PRO-RMK 174 LE',
'800 PRO-RMK 155 LE',
'800 PRO-RMK 163 LE',
'800 PRO-RMK 174',
'800 SKS',
'800 SKS 155',
'800 SKS 146',
'850 SKS 155',
'850 SKS 146'

]

#Range of Years
years = list(range(2016, 2022))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
