import pandas as pd

#init data
data1 = {
    'Make': ['SKI-DOO'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Position': ['LEFT SKI'],
    
    'MPN': ['LS8-80000LH'],
    
    'AD LIST NUMBER': ['1121013'],
    
    
}


#list all models
list_models = [

'Freeride E-TEC 850 137',
'Freeride E-TEC 850 146',
'Freeride S-38 E-TEC 850 154',
'Freeride E-TEC 850 154',
'Freeride E-TEC 850 Turbo 154',
'Freeride E-TEC 850 Turbo 165',
'Freeride E-TEC 850 Turbo 146',
'Summit X E-TEC 800R 174',
'Summit X E-TEC 850 154',
'Summit X E-TEC 850 165',
'Summit SP E-TEC 850 154',
'Summit SP E-TEC 850 165',
'Summit X E-TEC 850 175',
'Summit SP E-TEC 850 146',
'Summit SP E-TEC 850 175',
'Summit X with Expert Package E-TEC 850 154',
'Summit X with Expert Package E-TEC 850 165',
'Summit X E-TEC 850 Turbo 154',
'Summit X E-TEC 850 Turbo 165',
'Summit X with Expert Package E-TEC 850 175',
'Summit X with Expert Package E-TEC 850 Turbo 154',
'Summit X with Expert Package E-TEC 850 Turbo 165',
'Summit X with Expert Package E-TEC 850 Turbo 175',
'Summit X w/ Expert Package E-TEC 850 Turbo 154 2.5',
'Summit Edge E-TEC 850 175',
'Summit Edge E-TEC 850 154',
'Summit X with Expert Package E-TEC 850 154 2.5',
'Summit Edge E-TEC 850 165',
'Summit X E-TEC 850 Turbo R 154',
'Summit X E-TEC 850 Turbo R 165',
'Summit X with Expert Package E-TEC 850 Turbo R 154',
'Summit X with Expert Package E-TEC 850 Turbo R 165',
'Summit X with Expert Package E-TEC 850 Turbo R 175'

]

#Range of Years
years = list(range(2017, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
