import pandas as pd

#init data
data1 = {
    'Make': ['SKI-DOO'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Position': ['LEFT SKI'],
    
    'MPN': ['LS8-80001LH'],
    
    'AD LIST NUMBER': ['1121015'],
    
    
}


#list all models
list_models = [

'MX Z X-RS E-TEC 800R',
'MX Z X E-TEC 850',
'MX Z TNT E-TEC 850',
'MX Z X 4-TEC 1200',
'MX Z X E-TEC 600 HO',
'MX Z Blizzard 4-TEC 1200',
'MX Z Blizzard ACE 900',
'MX Z Blizzard E-TEC 800R',
'MX Z Blizzard E-TEC 600 HO',
'MX Z TNT 4-TEC 1200',
'MX Z TNT ACE 900',
'MX Z TNT E-TEC 600 HO',
'MX Z Sport 600 ACE',
'MX Z Sport 600 Carb',
'MX Z X-RS Iron Dog E-TEC 600 HO',
'MX Z X-RS E-TEC 850',
'MX Z Blizzard E-TEC 850',
'MX Z Blizzard E-TEC 600R',
'MX Z TNT E-TEC 600R',
'MX Z X E-TEC 600R',
'MX Z X-RS E-TEC 600R',
'MX Z Sport 600 EFI',
'MX Z Neo 600 EFI-40',
'MX Z Neo+ 600 EFI-55',
'Renegade X-RS E-TEC 800R',
'Renegade X E-TEC 850',
'Renegade X E-TEC 600 HO',
'Renegade X 4-TEC 1200',
'Renegade Backcountry X E-TEC 800R',
'Renegade Enduro 4-TEC 1200',
'Renegade Enduro ACE 900',
'Renegade Enduro E-TEC 800R',
'Renegade Enduro E-TEC 600 HO',
'Renegade Adrenaline E-TEC 850',
'Renegade Adrenaline 4-TEC 1200',
'Renegade Adrenaline ACE 900',
'Renegade Adrenaline E-TEC 600 HO',
'Renegade Backcountry E-TEC 600 HO',
'Renegade Backcountry E-TEC 800R',
'Renegade Sport 600 ACE',
'Renegade Sport 600 Carb',
'Renegade X-RS E-TEC 850',
'Renegade Backcountry X E-TEC 850',
'Renegade Backcountry E-TEC 850',
'Renegade Adrenaline E-TEC 600R',
'Renegade Adrenaline ACE 900 Turbo',
'Renegade Enduro E-TEC 600R',
'Renegade Enduro E-TEC 850',
'Renegade Enduro ACE 900 Turbo',
'Renegade X E-TEC 600R',
'Renegade X ACE 900 Turbo',
'Renegade X-RS ACE 900 Turbo',
'Renegade Sport 600 EFI',
'Renegade Adrenaline ACE 900 Turbo R',
'Renegade X-RS ACE 900 Turbo R',
'Renegade Enduro ACE 900 Turbo R',
'Renegade X-RS with Comp Package E-TEC 600R',
'Renegade X ACE 900 Turbo R'

]

#Range of Years
years = list(range(2015, 2020))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
