import pandas as pd

#init data
data1 = {
    'Make': ['ARCTIC CAT'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Position': ['FRONT TRACK'],
    
    'MPN': ['LS4-11000F'],
    
    'AD LIST NUMBER': ['1121001'],
    
    
}


#list all models
list_models = [

'ZR 9000 LXR',
'ZR 9000 Sno Pro 129',
'ZR 9000 Sno Pro 137',
'ZR 9000 Limited 129',
'ZR 9000 Limited 137',
'ZR 9000 El Tigre',
'ZR 9000 RR',
'ZR 9000 RR 129',
'ZR 9000 RR 137',
'ZR 9000 Thundercat',
'ZR 9000 Thundercat iACT',
'ZR 9000 Limited',
'ZR 9000 Limited iACT',
'ZR 9000 Thundercat ATAC',
'ZR 9000 Thundercat EPS',
'ZR 9000 Thundercat EPS ATAC'



]

#Range of Years
years = list(range(2016, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
