import pandas as pd

#init data
data1 = {
    'Make': ['ARCTIC CAT'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Position': ['REAR TRACK'],
    
    'MPN': ['LS4-110004'],
    
    'AD LIST NUMBER': ['1121002'],
    
    
}


#list all models
list_models = [

'XF 6000 Crosstrek', 'XF 6000 High Country', 'XF 6000 Cross Country Limited ES', 'XF 6000 Crosstrek ES', 'XF 6000 High Country Limited ES', 'XF 6000 High Country ES', 'XF 6000 Crosstour ES', 'XF 7000 Crosstrek', 'XF 7000 High Country', 'XF 7000 Crosstour', 'XF 8000 Crosstrek', 'XF 8000 High Country', 'XF 8000 High Country Limited', 'XF 8000 Crosstrek ES', 'XF 8000 Cross Country Limited ES', 'XF 8000 High Country Limited ES 141', 'XF 8000 High Country Limited ES 153', 'XF 9000 Crosstrek', 'XF 9000 High Country Limited', 'XF 9000 Cross Country Limited', 'XF 9000 High Country Limited 141', 'XF 9000 High Country Limited 153', 'XF 9000 Crosstour'


]

#Range of Years
years = list(range(2016, 2024))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
