import pandas as pd

#init data
data1 = {
    'Make': ['POLARIS'],
    'Model': ['All Model'],
    'Vendor Code': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    'Position': ['REAR TRACK'],
    
    'MPN': ['LS4-50001R'],
    
    'AD LIST NUMBER': ['1121005'],
    
    
}


#list all models
list_models = [

'600 SwitchBack Assault 144',
'600 SwitchBack',
'600 Dragon SwitchBack',
'600 HO CFI SwitchBack',
'600 SwitchBack Adventure',
'600 SwitchBack PRO-R',
'600 SwitchBack PRO-S',
'600 SwitchBack SP 144',
'600 SwitchBack XCR',
'800 SwitchBack PRO-R LE',
'800 SwitchBack Assault LE',
'800 SwitchBack PRO-S LE'


]

#Range of Years
years = list(range(2012, 2018))

#Functions/Syntax to generate the Dataframe for each model

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model,data1, year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
#Concatenate all DF's created
final_df = pd.concat(dfs, ignore_index=True)

#Display
final_df
